# LetsCompete

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letscompete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letscompete/: AppDatabase.java  Challengesfordisplay.java  CustomAdapter.java  DatabaseService.java  HarithaNotes.md  LeaderBoardDatabaseService.java  MainActivity.java  Setting_Activity.java  UserLeaderBoardChallenges.java  UserLeaderBoardChallengesDao.java  UserLeaderBoardDatabaseService.java  UserLeaderBoardStats.java  UserLeaderBoardStatsDao.java
app/src/main/java/com/example/letscompete/Activities/: ChatActivity.java  DashBoardActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Setting_Activity.java
app/src/main/java/com/example/letscompete/Fragments/: ChatListFragment.java  ContactsFragment.java  HomeFragment.java  LeaderBoardFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/letscompete/activities/: Challenge.java  ChatActivity.java  DashBoardActivity.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  ic_refresh_24px.xml  ic_settings_24px.xml  rectanglebg.xml  rounded_pressed.xml  setting_act_custom.xml  setting_custom.xml  shape_circle_background.xml  shape_circle_progress.xml
app/src/main/res/layout/: activity_activity_based_challenge.xml  activity_chat.xml  activity_complete_challenge.xml  activity_createchallenge.xml  activity_custom_based_challenge.xml  activity_dashboard.xml  activity_home.xml  activity_join_challenge.xml  activity_join_detail.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score_based_challenge.xml  activity_settings_layout.xml  activity_start_challenge.xml  activity_time_based_challenge.xml  activity_time_challenge.xml  activity_time_complete_challenge.xml  challenges_row.xml  fragment_chaldescription.xml  fragment_challenge_description.xml  fragment_challenge_list.xml  fragment_challenge_selection.xml  fragment_challenge_videos.xml  fragment_challenges_list.xml  fragment_challengeslist.xml  fragment_chat_list.xml  fragment_completed.xml  fragment_contacts.xml  fragment_home.xml  fragment_info.xml  fragment_leader_board.xml  fragment_ongoing.xml  fragment_participants.xml  fragment_profile.xml  fragment_time_complete.xml  fragment_users.xml  row_challenges.xml  row_chat_reciever.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: logo12.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_in_left.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  logo12_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letscompete/: ExampleUnitTest.java
(+72 files in other folders)
