<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <!-- TextView: Label Login-->
    <!--EditText: Input Email-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailTIL"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="131dp"
        android:text="Welcome back!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_marginTop="500dp"
        android:layout_margin="10dp"
        android:id="@+id/emailTIL">
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--EditText: Input Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/paswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Button: Register User-->
    <!--TextView: Click go to RegisterActivity-->


    <!-- GoogleSignInBtn: Sign in with Google account-->


    <!--TextView: Click go to RegisterActivity-->

    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTIL"
        android:layout_marginTop="3dp"
        android:text="forgot password recover"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoverPassTv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/colorSecondary"
        app:iconTint="#FFFFFF" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="60dp" />
</RelativeLayout>


