<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activityBasedChallenge.ActivityBasedChallengeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/challenge_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/infoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/participantsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/videosTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/challenge_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />




</RelativeLayout>