<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".activities.ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--Receiver Profile Picture-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileTv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_face_black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            
            android:gravity="center">
            <!--Receiver name-->
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <!--Receiver status i.e online or offline-->
            <TextView
                android:id="@+id/userStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/chatLayout"/>
    <!--Send message edit text and button in layout-->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:orientation="horizontal">
        <!--EditText: Input message-->
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Start typing"
            android:background="@null"
            android:layout_weight="1"/>
        <!--Button: send message-->
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_white"
            android:background="@null"
            />

    </LinearLayout>

</RelativeLayout>