<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimeCompleteFragment">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/complete_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/startChronometer"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            />
        <Button
            android:id="@+id/pauseChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            />
        <Button
            android:id="@+id/resetChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />



    </LinearLayout>

</ScrollView>