<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/challengeImage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/challengeImage2"
        app:layout_constraintEnd_toStartOf="@id/challengeImage2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/challengeImage2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/challengeImage3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/challengeImage1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/challengeImage3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/challengeImage2"
        app:layout_constraintTop_toTopOf="@id/challengeImage2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/challengeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/challengeImage1"
        app:layout_constraintStart_toStartOf="@+id/challengeImage1"
        app:layout_constraintTop_toBottomOf="@+id/challengeImage1" />

    <TextView
        android:id="@+id/challengeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/challengeImage2"
        app:layout_constraintStart_toStartOf="@+id/challengeImage2"
        app:layout_constraintTop_toBottomOf="@+id/challengeImage2" />

    <TextView
        android:id="@+id/challengeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/challengeImage3"
        app:layout_constraintStart_toStartOf="@+id/challengeImage3"
        app:layout_constraintTop_toBottomOf="@+id/challengeImage3" />

</androidx.constraintlayout.widget.ConstraintLayout>