<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="340dp"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="3dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_challenge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="card_challenge_title"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/card_challenge_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="card_challenge_description"
                android:textSize="15dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>