<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyleSetting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/leader_frame_size"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_profile_black"
        android:contentDescription="@string/profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RankLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile"
        android:fontFamily="sans-serif"
        android:text="@string/rank"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <TextView
        android:id="@+id/UserLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RankLeader"
        android:layout_alignStart="@+id/RankLeader"
        android:fontFamily="sans-serif-light"
        android:text="@string/generic_username"
        android:textColor="#EE5F02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RankLeader"
        app:layout_constraintTop_toBottomOf="@+id/RankLeader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numberLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statLeader"
        android:layout_alignStart="@+id/statLeader"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/numberStat"
        android:textColor="#EE5F02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/statLeader"
        app:layout_constraintStart_toStartOf="@+id/statLeader"
        app:layout_constraintTop_toBottomOf="@+id/statLeader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/statLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/leader_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leaderrowviewborder1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/leaderrowviewborder1"
        android:layout_width="2dp"
        android:layout_height="@dimen/leader_frame_size"
        android:layout_alignParentEnd="true"
        android:background="#EE5F02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/leaderrowviewborder2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#EE5F02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#EE5F02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>